<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dualist.Enseignantpage">
   <children>
      <ImageView fitHeight="720.0" fitWidth="880.0">
         <image>
            <Image url="@../../../../../../../../Users/fahdl/Downloads/322725651_900501004297522_492367433386955979_n%20(2).png" />
         </image>
      </ImageView>
      <BorderPane fx:id="mainpany" prefHeight="720.0" prefWidth="163.0">
         <left>
            <VBox prefHeight="720.0" prefWidth="160.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bajouterabsence" mnemonicParsing="false" onAction="#insertedabsence" prefHeight="26.0" prefWidth="131.0" text="add absent student">
                     <VBox.margin>
                        <Insets left="30.0" top="150.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bimprimerabsence" mnemonicParsing="false" onAction="#imprimerabsence" prefHeight="26.0" prefWidth="129.0" text="absence list">
                     <VBox.margin>
                        <Insets left="30.0" top="100.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#mapage" prefHeight="26.0" prefWidth="76.0" text="mainpage">
                     <VBox.margin>
                        <Insets left="50.0" top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
